# successors

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobmanagement/activities/: EditProfileActivity.java  JobAdvertActivity.java  JobDetailActivity.java  JobProfileActivity.java  ListAdvertActivity.java  LoginActivity.java  ProfileActivity.java  RegisterProfile.java
app/src/main/java/com/example/jobmanagement/app_utilities/: AppUtility.java  ApplicationClass.java  CardViewButtonClickListener.java  DataAdapter.java
app/src/main/java/com/example/jobmanagement/data_models/: JobAdvert.java  JobApplication.java  JobProfile.java
app/src/main/java/com/example/jobmanagement/db_operations/: AppDatabase.java  Connections.java  GenericDao.java  JobAdvertDao.java  JobApplicationDao.java  JobProfileDao.java
app/src/main/java/com/example/jobmanagement/db_repositories/: AsyncTaskCallBack.java  AsyncTaskCallback.java
app/src/main/java/com/example/jobmanagement/db_repositories/job_advert/: DeleteJobAdvertAsync.java  FindJobAdvertAsync.java  GetAllJobAdvertsAsync.java  InsertJobAdvertAsync.java  UpdateJobAdvertAsync.java
app/src/main/java/com/example/jobmanagement/db_repositories/job_application/: DeleteJobApplicationAsync.java  FindJobApplicationAsync.java  GetAllApplicationsAsync.java  GetUserApplicationsAsync.java  GetUserJobAdvertsAsync.java  InsertJobApplicationAsync.java
app/src/main/res/drawable/: baseline_info.xml  check.xml  company.xml  delete.xml  error.xml  favorite_border.xml  info.xml  off.xml  person_add.xml  phone.xml  qualification.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_job_advert.xml  activity_job_detail.xml  activity_job_profile.xml  activity_list_advert.xml  activity_login.xml  activity_profile.xml  activity_register_profile.xml  list_items.xml  menu_dropdown.xml  row_layout.xml  toast.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_array.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
