apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.jobmanagement"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5" // For Kotlin use kapt instead of annotationProcessor

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.5"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.2.5"

    // Test helpers
    testImplementation "androidx.room:room-testing:2.2.5"

    //Room components
    implementation"android.arch.persistence.room:runtime:2.2.5"
    annotationProcessor"android.arch.persistence.room:compiler:2.2.5"
    androidTestImplementation"android.arch.persistence.room:testing:2.2.5"

    //Lifecycle Components
    implementation "android.arch.lifecycle:extensions:2.2.0"
    annotationProcessor "android.arch.lifecycle:compiler:2.2.0"

    //UI
    implementation "com.google.android.material:material:1.1.0"

    //Testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"


}