<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.JobDetailActivity">

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/now_hiring"
        style="@style/job_activity_image" />

    <TextView
        android:id="@+id/tvJobTitle"
        style="@style/header"
        android:text="" />

    <LinearLayout
        style="@style/list_act_horizontal_layout">

        <TextView
            android:id="@+id/tvJobLocation"
            style="@style/list_activity_text"
            android:drawableStart="@drawable/dark_location"
            android:text="" />

        <TextView
            android:id="@+id/tvAdCompany"
            style="@style/list_activity_text"
            android:drawableStart="@drawable/dark_company"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        style="@style/list_act_horizontal_layout">

        <TextView
            android:id="@+id/tvMinQualification"
            style="@style/list_activity_text"
            android:drawableStart="@drawable/dark_qualification"
            android:text="" />

        <TextView
            android:id="@+id/tvSalary"
            style="@style/list_activity_text"
            android:drawableStart="@drawable/dark_money"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        style="@style/list_act_horizontal_layout">

        <TextView
            android:id="@+id/tvAppointment"
            style="@style/list_activity_text"
            android:drawableStart="@drawable/dark_info"
            android:text="" />

        <TextView
            android:id="@+id/tvPosition"
            style="@style/list_activity_text"
            android:drawableStart="@drawable/dark_info"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        style="@style/list_act_horizontal_layout">


        <TextView
            android:id="@+id/tvJobDescription"
            style="@style/list_activity_text2"
            android:drawableStart="@drawable/dark_info"
            android:text="" />
    </LinearLayout>

</LinearLayout>