<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">

    <LinearLayout
        style="@style/basic_layout">

        <TextView
            android:id="@+id/textView"
            style="@style/header"
            android:text="@string/register_profile" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytEmail"
            android:hint="@string/enter_email_address"
            style="@style/text_input_layout"
            app:startIconContentDescription="@string/email"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                style="@style/email_edit_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytPassword"
            style="@style/password_text_input_layout"
            android:hint="@string/password"
            app:startIconContentDescription="@string/password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                style="@style/password_edit_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/password_text_input_layout"
            android:id="@+id/lytConfirmPassword"
            android:hint="@string/confirm_password"
            app:startIconContentDescription="@string/confirm_password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmPassword"
                style="@style/password_edit_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            android:id="@+id/lytFirstName"
            android:hint="@string/first_name"
            app:startIconContentDescription="@string/first_name"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFirstName"
                style="@style/name_edit_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            android:id="@+id/lytLastName"
            android:hint="@string/last_name"
            app:startIconContentDescription="@string/last_name"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLastName"
                style="@style/name_edit_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            android:id="@+id/lytCellNr"
            android:hint="@string/cellphone_number"
            app:startIconContentDescription="string/cellphone_number"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCellNr"
                style="@style/nr_edit_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            android:id="@+id/lytId"
            android:hint="@string/identity_number"
            app:startIconContentDescription="@string/identity_number"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="13"
            app:startIconDrawable="@drawable/person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtId"
                style="@style/nr_edit_text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/edit_text"
            android:id="@+id/lytQualification_dropdown"
            app:startIconDrawable="@drawable/qualification"
            app:endIconMode="dropdown_menu"
            android:text="@string/education_level"
            app:boxBackgroundMode="outline">

            <AutoCompleteTextView
                android:id="@+id/dropdown_text"
                style="@style/auto_edit_text"
                android:hint="@string/select_education_level"
                android:cursorVisible="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/edit_text"
            android:id="@+id/lytField_dropdown"
            app:startIconDrawable="@drawable/qualification"
            app:endIconMode="dropdown_menu"
            android:text="@string/field_of_study"
            app:boxBackgroundMode="outline">

            <AutoCompleteTextView
                android:id="@+id/dropdown_text_field"
                style="@style/auto_edit_text"
                android:hint="@string/select_field_of_study"
                android:cursorVisible="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            style="@style/button"
            android:background="@drawable/buttons"
            android:drawableStart="@drawable/save"
            android:text="@string/register" />
    </LinearLayout>
</ScrollView>