<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:text="@string/job_adverts"
        style="@style/header"
        />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/login_image"
        android:contentDescription="@string/apply_image"
        app:srcCompat="@drawable/icon_sign_up" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lytEmail"
        android:hint="@string/email_address"
        style="@style/text_input_layout"
        app:startIconContentDescription="@string/email"
        app:startIconDrawable="@drawable/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            style="@style/email_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lytPassword"
        android:hint="@string/password"
        style="@style/password_text_input_layout"
        app:startIconContentDescription="@string/password"
        app:startIconDrawable="@drawable/password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            style="@style/password_edit_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/swKeepLogged"
        style="@style/switch_"
        android:text="@string/keep_me_logged_in" />

    <LinearLayout
        style="@style/horizontal_layout">

        <Button
            android:id="@+id/btnRegister"
            style="@style/left_button"
            android:background="@drawable/buttons"
            android:drawableStart="@drawable/person_add"
            android:text="@string/register" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/right_button"
            android:background="@drawable/buttons"
            android:drawableStart="@drawable/exit_to_app"
            android:text="@string/login" />

    </LinearLayout>
</LinearLayout>