<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_add_layout"
    tools:context=".activities.ListAdvertActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        style="@style/recycler_view"/>
</LinearLayout>